build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="assets/img/favicon/fav_mount.png">
    <link href="assets/css/foundation.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <title>Обо мне
    </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="preloader">
        <div class="preloader__spinner">
          <div class="preloader__animation"></div>
          <div class="preloader__percents"></div>
        </div>
      </div>
      <div class="navigation">
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">Главная</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="works.html">Мои работы</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="about.html">Обо мне</a></li>
          </ul>
        </nav>
      </div>
      <section class="section hero">
        <header class="container_header">
          <ul class="socials socials_header">
            <li class="socials__item"><a class="socials__link" href="https://vk.com/eugenejt" target="_blank">
                <svg class="icons icons__socials icons__socials_white">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://github.com/EugeneJT" target="_blank">
                <svg class="icons icons__socials icons__socials_white">
                  <use xlink:href="assets/img/sprite.svg#gh"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://linkedin.com/" target="_blank">
                <svg class="icons icons__socials icons__socials_white">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul><a class="hamburger" id="hamburger" href="#menu">
            <div class="hamburger-menu"></div>
            <!--svg.icons.icon__hamburgeruse(xlink:href='assets/img/sprite.svg#hamburger')
            --></a>
        </header>
        <div class="container-hero">
          <div class="hero__title"><img class="section-title" src="assets/img/decor/portfolio_header.svg" alt="portfolio_header">
            <div class="user hero__user-block">
              <div class="user__photo">
                <div class="user__photo-avatar"><img class="user__photo-img" src="assets/img/content/user.png" alt="user-avatar"></div>
              </div>
              <div class="user__name">Евгений Насонов</div>
              <div class="user__desc">Личный сайт веб-разработчика</div>
            </div>
          </div>
        </div><a class="arrow-down" href="#">
          <svg class="icons icon__arrow-down">
            <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
          </svg></a>
      </section>
      <section class="section about">
        <div class="section__triangles">
          <div class="triangle-container_left">
            <svg class="triangle triangle_left triangle_fill_white-about" viewbox="0 0 1000 100" preserveAspectRatio="none">
              <polygon points="0,0 0,100 1000,100"></polygon>
            </svg>
          </div>
          <div class="triangle-container_right">
            <svg class="triangle triangle_right triangle_fill_beige-about" viewbox="0 0 1000 100" preserveAspectRatio="none">
              <polygon points="0,100 1000,100 1000,0"></polygon>
            </svg>
          </div>
        </div>
        <div class="section__about-colomns">
          <div class="about__col about__col_left">
            <div class="title-container-flex">
              <div class="title about__section-title" style="background-image: url('assets/img/decor/about_header.svg')">
                <h2 class="about__section-title_text title-text">Обо мне</h2>
              </div>
            </div>
            <div class="user-about">
              <div class="user-about__picture"><img class="user-about__picture-avatar" src="assets/img/content/my_photo.png" alt="user"></div>
              <div class="user-about__subtitle subtitle">
                <h3 class="subtitle_text">Кто я</h3>
              </div>
              <div class="user-about__text">
                <p>Я веб-разработчик из Санкт-Петербурга. Мне 24 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              </div>
            </div>
          </div>
          <div class="about__col about__col_right">
            <div class="about-data">
              <div class="about-data__desc about-user-info">
                <div class="about-user-info__subtitle subtitle">
                  <div class="subtitle-text">Чем я могу быть вам <br> полезен</div>
                </div>
                <div class="about-user-info__text"></div>
              </div>
              <div class="about-data__content">
                <ul class="skills-group">
                  <li class="skills-group__item">
                    <div class="skills-group__section">
                      <div class="skills-group__title">Frontend</div>
                      <ul class="skills-list">
                        <li class="skills-list__item">
                          <div class="skill">
                            <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                              <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                              <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                            </svg>
                            <div class="skill__title">HTML5</div>
                          </div>
                        </li>
                        <li class="skills-list__item">
                          <div class="skill">
                            <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                              <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                              <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                            </svg>
                            <div class="skill__title">CSS3</div>
                          </div>
                        </li>
                        <li class="skills-list__item">
                          <div class="skill">
                            <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                              <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                              <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                            </svg>
                            <div class="skill__title">JavaScript</div>
                          </div>
                        </li>
                        <li class="skills-list__item">
                          <div class="skill">
                            <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                              <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                              <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                            </svg>
                            <div class="skill__title">jQuery</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills-group__item">
                    <div class="skills-group__section">
                      <div class="skills-group__title">Backend</div>
                      <ul class="skills-list">
                        <li class="skills-list__item">
                          <div class="skill">
                            <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                              <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                              <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                            </svg>
                            <div class="skill__title">PHP</div>
                          </div>
                        </li>
                        <li class="skills-list__item">
                          <div class="skill">
                            <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                              <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                              <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                            </svg>
                            <div class="skill__title">Node.js</div>
                          </div>
                        </li>
                        <li class="skills-list__item">
                          <div class="skill">
                            <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                              <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                              <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                            </svg>
                            <div class="skill__title">npm</div>
                          </div>
                        </li>
                        <li class="skills-list__item">
                          <div class="skill">
                            <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                              <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                              <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                            </svg>
                            <div class="skill__title"></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills-group__item">
                    <div class="skills-group__section">
                      <div class="skills-group__title">WorkFlow</div>
                      <ul class="skills-list">
                        <li class="skills-list__item">
                          <div class="skill">
                            <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                              <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                              <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                            </svg>
                            <div class="skill__title">Git</div>
                          </div>
                        </li>
                        <li class="skills-list__item">
                          <div class="skill">
                            <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                              <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                              <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                            </svg>
                            <div class="skill__title">Gulp</div>
                          </div>
                        </li>
                        <li class="skills-list__item">
                          <div class="skill">
                            <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                              <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                              <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                            </svg>
                            <div class="skill__title">Bower</div>
                          </div>
                        </li>
                        <li class="skills-list__item">
                          <div class="skill">
                            <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                              <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                              <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                            </svg>
                            <div class="skill__title"></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="map__bg"><img class="map__bg-img" src="assets/img/bg/bg-map.jpg" alt="bg-map"></div>
        <div class="user-contacts">
          <div class="user-contacts__subtitle subtitle">
            <div class="subtitle-text">Контакты</div>
          </div>
          <ul class="user-contacts__list">
            <li class="user-contacts__item item__skype">
              <svg class="icons user-contacts__item-icon icon__skype">
                <use xlink:href="assets/img/sprite.svg#skype"></use>
              </svg><a class="user-contacts__item-link link__skype" href="skype:skype">skype</a>
            </li>
            <li class="user-contacts__item item__email">
              <svg class="icons user-contacts__item-icon icon__email">
                <use xlink:href="assets/img/sprite.svg#envelope"></use>
              </svg><a class="user-contacts__item-link link__email" href="mailto:eugenetikk@gmail.com">eugenetikk@gmail.com</a>
            </li>
            <li class="user-contacts__item item__adress">
              <svg class="icons user-contacts__item-icon icon__adress">
                <use xlink:href="assets/img/sprite.svg#map_marker"></use>
              </svg><a class="user-contacts__item-link link__adress" href="https://goo.gl/maps/Q46wjGaNkRn">г. Санкт-Петербург</a>
            </li>
          </ul>
        </div>
        <div class="city">
          <div class="city-name">Санкт-Петербург</div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__row footer__row_top">
          <div class="footer__left">
            <ul class="nav-menu">
              <li class="nav-menu__item"><a class="nav-menu__link" href="works.html">Мои работы</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="about.html">Обо мне</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="blog.html">Блог</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="index.html">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer__right">
            <ul class="socials socials_footer">
              <li class="socials__item"><a class="socials__link" href="https://vk.com/eugenejt" target="_blank">
                  <svg class="icons icons__socials icons__socials_white_footer">
                    <use xlink:href="assets/img/sprite.svg#vk_round"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="https://github.com/EugeneJT" target="_blank">
                  <svg class="icons icons__socials icons__socials_white_footer">
                    <use xlink:href="assets/img/sprite.svg#gh_round"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="https://linkedin.com/" target="_blank">
                  <svg class="icons icons__socials icons__socials_white_footer">
                    <use xlink:href="assets/img/sprite.svg#in_round"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row footer__row_bottom">
          <div class="footer__about-user-name">© Евгений Насонов | 2018</div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/template/pages/about.pug
extends ../layout

block title
	| Обо мне

block content
	include ../sections/preloader
	include ../sections/main-menu

	include ../sections/hero

	section.section.about

		.section__triangles
			.triangle-container_left
				svg(
				viewbox="0 0 1000 100"
				preserveAspectRatio="none"
				class="triangle triangle_left triangle_fill_white-about")
					polygon(points="0,0 0,100 1000,100")
			.triangle-container_right
				svg(
				viewbox="0 0 1000 100"
				preserveAspectRatio="none"
				class="triangle triangle_right triangle_fill_beige-about")
					polygon(points="0,100 1000,100 1000,0")

		.section__about-colomns
			.about__col.about__col_left
				.title-container-flex
					+title('Обо мне', 'about_header.svg', 'about__section-title', 'about__section-title_text')
				.user-about
					.user-about__picture
						img(src="assets/img/content/my_photo.png", alt="user").user-about__picture-avatar
					.user-about__subtitle.subtitle
						h3.subtitle_text
							| Кто я
					.user-about__text
						p
							| Я веб-разработчик из Санкт-Петербурга. Мне 24 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.

			.about__col.about__col_right
				.about-data
					.about-data__desc.about-user-info
						.about-user-info__subtitle.subtitle
							.subtitle-text
								| Чем я могу быть вам <br> полезен
						.about-user-info__text

					.about-data__content
						ul.skills-group
							each skillGroup in ['Frontend', 'Backend', 'WorkFlow']
								li.skills-group__item
									.skills-group__section
										.skills-group__title= skillGroup
										ul.skills-list
											- for (var i = 0; i < 4; i++)
												li.skills-list__item
													.skill
														svg(viewbox="0 0 100 100" preserveAspectRatio="none").skill__circle
															circle(cx="50" cy="50" r="40").skills__circle-under
															circle(cx="50" cy="50" r="40").skills__circle-above
														- var skillsFrontend = ['HTML5', 'CSS3', 'JavaScript', 'jQuery']
														- var skillsBackend = ['PHP', 'Node.js', 'npm']
														- var skillsWorkflow = ['Git', 'Gulp', 'Bower']
														if skillGroup=='Frontend'
															.skill__title=skillsFrontend[i]
														else if skillGroup=='Backend'
															.skill__title=skillsBackend[i]
														else if skillGroup=='WorkFlow'
															.skill__title=skillsWorkflow[i]


	include ../sections/map

block footer
	include ../sections/footer
