build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="assets/img/favicon/fav_mount.png">
    <link href="assets/css/foundation.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <title>Blog
    </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="navigation">
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a class="main-menu__link" href="works.html">Мои работы</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="about.html">Обо мне</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="blog.html">Блог</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">Авторизация</a></li>
          </ul>
        </nav>
      </div>
      <section class="section hero hero-blog">
        <header class="container_header">
          <ul class="socials socials_header">
            <li class="socials__item"><a class="socials__link" href="https://vk.com/eugenejt" target="_blank">
                <svg class="icons icons__socials icons__socials_white">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://github.com/EugeneJT" target="_blank">
                <svg class="icons icons__socials icons__socials_white">
                  <use xlink:href="assets/img/sprite.svg#gh"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://linkedin.com/" target="_blank">
                <svg class="icons icons__socials icons__socials_white">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul><a class="hamburger" id="hamburger" href="#menu">
            <div class="hamburger-menu"></div>
            <!--svg.icons.icon__hamburgeruse(xlink:href='assets/img/sprite.svg#hamburger')
            --></a>
        </header>
        <div class="container-hero container-hero-blog">
          <div class="hero__title hero__title_blog">
            <div class="user hero__user-block">
              <div class="user__photo">
                <div class="user__photo-avatar"><img class="user__photo-img" src="assets/img/content/user.png" alt="user-avatar"></div>
              </div>
              <div class="user__blog-title"><img class="user__blog-title_bg" src="assets/img/decor/blog_header.svg" alt="portfolio_header">
                <div class="title blog__section-title">
                  <h2 class="title-text blog__section-title_text">Блог</h2>
                </div>
              </div>
              <div class="user__blog-subtitle">Статьи, которые я написал</div>
            </div>
          </div>
        </div>
      </section>
      <main class="blog" id="blog">
        <div class="section__triangles">
          <div class="triangle-container_left">
            <svg class="triangle triangle_left triangle_fill_white-blog" viewbox="0 0 1000 100" preserveAspectRatio="none">
              <polygon points="0,0 0,100 1000,100"></polygon>
            </svg>
          </div>
          <div class="triangle-container_right">
            <svg class="triangle triangle_right triangle_fill_white-blog" viewbox="0 0 1000 100" preserveAspectRatio="none">
              <polygon points="0,100 1000,100 1000,0"></polygon>
            </svg>
          </div>
        </div>
        <aside class="blog__sidebar">
          <div class="sidebar__container">
            <ul class="sidebar__list">
              <li class="sidebar__item"><a class="sidebar__link sidebar__link_active" href="#">Самое важное в SASS</a></li>
              <li class="sidebar__item"> <a class="sidebar__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
              <li class="sidebar__item"> <a class="sidebar__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
              <li class="sidebar__item"> <a class="sidebar__link" href="#">Почему я выбрал Pug</a></li>
            </ul>
          </div>
        </aside>
        <section class="blog__articles">
          <article class="article article_active">
            <h3 class="article__title">Самое важное в SASS</h3>
            <div class="article__date">14 июня 2018</div>
            <div class="article__text"> 
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo.</p>
            </div>
          </article>
          <article class="article">
            <h3 class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h3>
            <div class="article__date">26 мая 2018</div>
            <div class="article__text"> 
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo.</p>
            </div>
          </article>
          <article class="article">
            <h3 class="article__title">Самый необходимый набор Gulp плагинов</h3>
            <div class="article__date">19 мая 2018</div>
            <div class="article__text"> 
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo.</p>
            </div>
          </article>
          <article class="article">
            <h3 class="article__title">Почему я выбрал Pug</h3>
            <div class="article__date">13 мая 2018</div>
            <div class="article__text"> 
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo.</p>
            </div>
          </article>
        </section>
        <aside class="blog__sidebar_tablet blog__sidebar_tablet_closed"><a class="sidebar__disk_tablet"></a>
          <div class="sidebar__container_tablet">
            <ul class="sidebar__list">
              <li class="sidebar__item"><a class="sidebar__link sidebar__link_active" href="#">Самое важное в SASS</a></li>
              <li class="sidebar__item"> <a class="sidebar__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
              <li class="sidebar__item"> <a class="sidebar__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
              <li class="sidebar__item"> <a class="sidebar__link" href="#">Почему я выбрал Pug</a></li>
            </ul>
          </div>
        </aside>
      </main>
      <div class="empty"></div>
      <footer class="footer">
        <div class="footer__row footer__row_top">
          <div class="footer__left">
            <ul class="nav-menu">
              <li class="nav-menu__item"><a class="nav-menu__link" href="works.html">Мои работы</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="about.html">Обо мне</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="blog.html">Блог</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="index.html">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer__right">
            <ul class="socials socials_footer">
              <li class="socials__item"><a class="socials__link" href="https://vk.com/eugenejt" target="_blank">
                  <svg class="icons icons__socials icons__socials_white_footer">
                    <use xlink:href="assets/img/sprite.svg#vk_round"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="https://github.com/EugeneJT" target="_blank">
                  <svg class="icons icons__socials icons__socials_white_footer">
                    <use xlink:href="assets/img/sprite.svg#gh_round"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="https://linkedin.com/" target="_blank">
                  <svg class="icons icons__socials icons__socials_white_footer">
                    <use xlink:href="assets/img/sprite.svg#in_round"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row footer__row_bottom">
          <div class="footer__about-user-name">© Евгений Насонов | 2018</div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/template/pages/blog.pug
extends ../layout

block title
	| Blog

block content
	
	include ../sections/main-menu

	include ../sections/hero_blog

	main.blog#blog
		.section__triangles
			.triangle-container_left
				svg(
					viewbox="0 0 1000 100"
					preserveAspectRatio="none"
					class="triangle triangle_left triangle_fill_white-blog")
					polygon(points="0,0 0,100 1000,100")
			.triangle-container_right
				svg(
					viewbox="0 0 1000 100"
					preserveAspectRatio="none"
					class="triangle triangle_right triangle_fill_white-blog")
					polygon(points="0,100 1000,100 1000,0")
		aside.blog__sidebar
			.sidebar__container
				ul.sidebar__list
					li.sidebar__item
						a(href="#").sidebar__link.sidebar__link_active Самое важное в SASS
					li.sidebar__item 
						a(href="#").sidebar__link Приёмы в вёрстке, без которых не обходится ни один сайт
					li.sidebar__item 
						a(href="#").sidebar__link Самый необходимый набор Gulp плагинов
					li.sidebar__item 
						a(href="#").sidebar__link Почему я выбрал Pug

		section.blog__articles
			article.article.article_active
				h3.article__title Самое важное в SASS
				.article__date 14 июня 2018
				.article__text 
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo.
			article.article
				h3.article__title Приёмы в вёрстке, без которых не обходится ни один сайт
				.article__date 26 мая 2018
				.article__text 
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo.
			article.article
				h3.article__title Самый необходимый набор Gulp плагинов
				.article__date 19 мая 2018
				.article__text 
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo.
			article.article
				h3.article__title Почему я выбрал Pug
				.article__date 13 мая 2018
				.article__text 
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora accusantium delectus maxime eligendi magnam mollitia ipsum facilis, explicabo, deserunt tenetur, est architecto laboriosam nostrum impedit dolorem sed assumenda quo.
		aside.blog__sidebar_tablet.blog__sidebar_tablet_closed
			a.sidebar__disk_tablet
			.sidebar__container_tablet
				ul.sidebar__list
					li.sidebar__item
						a(href="#").sidebar__link.sidebar__link_active Самое важное в SASS
					li.sidebar__item 
						a(href="#").sidebar__link Приёмы в вёрстке, без которых не обходится ни один сайт
					li.sidebar__item 
						a(href="#").sidebar__link Самый необходимый набор Gulp плагинов
					li.sidebar__item 
						a(href="#").sidebar__link Почему я выбрал Pug

	.empty

block footer
	include ../sections/footer
