build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="assets/img/favicon/fav_mount.png">
    <link href="assets/css/foundation.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <title>Welcome
    </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="welcome">
        <div class="welcome__authoriz"><a class="authoriz__link" href="#">
            <div class="authoriz__btn">Авторизоваться</div></a></div>
        <div class="welcome__content">
          <div class="welcome__user">
            <div class="welcome__hero">
              <div class="user hero__user-block">
                <div class="user__photo">
                  <div class="user__photo-avatar"><img class="user__photo-img" src="assets/img/content/user.png" alt="user-avatar"></div>
                </div>
                <div class="user__name">Евгений Насонов</div>
                <div class="user__desc">Личный сайт веб-разработчика</div>
              </div>
            </div>
            <div class="welcome__socials">
              <ul class="socials welcome__socials-list">
                <li class="socials__item"><a class="socials__link" href="https://vk.com/eugenejt">
                    <svg class="icons icons__socials icons__socials_green">
                      <use xlink:href="assets/img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="https://github.com">
                    <svg class="icons icons__socials icons__socials_green">
                      <use xlink:href="assets/img/sprite.svg#gh"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="https://linkedin.com/">
                    <svg class="icons icons__socials icons__socials_green">
                      <use xlink:href="assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <nav class="welcome__nav"><a class="nav__btn_works nav__btn" href="works.html">Мои работы</a><a class="nav__btn_about nav__btn" href="about.html">Обо мне</a><a class="nav__btn_blog nav__btn" href="blog.html">Блог</a>
          </nav>
        </div>
      </div>
      <div class="welcome__footer">
        <div class="footer__welcome-user-name">© Евгений Насонов | 2018</div>
      </div>
    </div>
  </body>
</html>

source/template/pages/index.pug
extends ../layout

block title
    | Welcome

block content

    .welcome

        include ../sections/parallax

    .welcome__content
        .welcome__user
            .welcome__hero
                include ../sections/user
            .welcome__socials
                ul.socials.welcome__socials-list
                    -
                        icons = [{name:'vk', link:'https://vk.com/eugenejt'}, {name:'gh', link:'https://github.com/https://github.com/EugeneJT'}, {name:'in', link:'https://linkedin.com/'}];
                    each icon in icons
                        li.socials__item
                            a(href=`${icon.link}`).socials__link
                                svg.icons.icons__socials.icons__socials_green
                                    use(xlink:href=`assets/img/sprite.svg#${icon.name}`)

        nav.welcome__nav
            -
                pages = [{name:'Мои работы', link:'works'}, {name:'Обо мне', link:'about'}];
            each page in pages
                a(href=`${page.link}.html` class=`nav__btn_${page.link}`).nav__btn= page.name

    block footer
        .welcome__footer
            .footer__welcome-user-name © Евгений Насонов | 2018
